<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
        
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        border: none;
     
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="images/car1.png">
      </div>
      <div>
        <div class="channel-picture">
          <a href="https;//www.youtube.com"><img class="profile-picture" src="images/f1-logo.png"></a>
        </div>
        <div class="video-info">
          <p class="video-title">
            <a href="https://www.youtube.com/watch?v=TMVpNsW7omM&pp=ygUZZnAxIGhpZ2hsaWdodHMgaW1vbGEgMjAyNQ%3D%3D">FP1 Highlights | 2025 Emilia-Romagna Grand Prix</a></p>
          </p>
          <p class="video-author">
            James Buxton
          </p>
          <p class="video-stats">
            1.9M views &#183; 22 hours ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="images/car2.png">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="images/f1-logo.png">
        </div>
        <div class="video-info">
          <p class="video-title">
            FP2 Highlights | 2025 Emilia-Romagna Grand Prix
          </p>
          <p class="video-author">
            Jennie Gow
          </p>
          <p class="video-stats">
            1.5M views &#183; 19 hours ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>